#!/bin/sh
set -e

# XFCE defaults for new users
SKEL_DIR="/etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml"
mkdir -p "$SKEL_DIR"

cat > "$SKEL_DIR/xfce4-panel.xml" <<'PANELXML'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
  </property>
  <property name="panel-1" type="empty">
    <!-- Bottom centered dock-style panel -->
    <property name="position" type="string" value="p=8;x=0;y=0"/>
    <property name="length" type="uint" value="52"/>
    <property name="length-adjust" type="bool" value="true"/>
    <property name="mode" type="uint" value="0"/>
    <property name="size" type="uint" value="52"/>
    <property name="position-locked" type="bool" value="true"/>
    <property name="autohide-behavior" type="uint" value="2"/>
    <property name="enter-opacity" type="uint" value="100"/>
    <property name="leave-opacity" type="uint" value="85"/>
    <property name="span-monitors" type="bool" value="true"/>
    <property name="plugins" type="array">
      <value type="int" value="1"/>
      <value type="int" value="2"/>
      <value type="int" value="3"/>
      <value type="int" value="4"/>
      <value type="int" value="5"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-1" type="string" value="applicationsmenu"/>
    <property name="plugin-2" type="string" value="tasklist"/>
    <property name="plugin-3" type="string" value="separator"/>
    <property name="plugin-4" type="string" value="systray"/>
    <property name="plugin-5" type="string" value="clock"/>
  </property>
</channel>
PANELXML

cat > "$SKEL_DIR/xfce4-desktop.xml" <<'DESKTOPXML'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="image-path" type="string" value="/usr/share/images/desktop-base/puenteos_bg.jpg"/>
        <property name="last-image" type="string" value="/usr/share/images/desktop-base/puenteos_bg.jpg"/>
        <property name="image-style" type="int" value="5"/>
        <property name="backdrop-color-style" type="int" value="0"/>
      </property>
    </property>
  </property>
</channel>
DESKTOPXML
